### ISSUE TITLE
AppDaemon log error

### ISSUE THREAD

**Issue by freekeys** [apop880/config-check#9]
Hi - I can't seem to get it to install - see below my AppDaemon logs. Can you help please? Thanks!

```
2020-04-27 22:19:03.521167 WARNING AppDaemon: Unable to find module check_config - initialize() skipped
2020-04-27 22:19:27.829453 INFO AppDaemon: Removing module /config/appdaemon/apps/check_config/checkconfig.py
2020-04-27 22:19:27.831522 INFO AppDaemon: Terminating check_config
2020-04-27 22:19:27.836764 WARNING AppDaemon: No app description found for: /config/appdaemon/apps/check_config/check_config.py - ignoring
2020-04-27 22:19:28.850787 INFO AppDaemon: Reloading Module: /config/appdaemon/apps/check_config/check_config.py
2020-04-27 22:19:28.851846 WARNING AppDaemon: No app description found for: check_config - ignoring
2020-04-27 22:19:30.874808 INFO AppDaemon: Reloading Module: /config/appdaemon/apps/check_config/check_config.py
2020-04-27 22:19:30.876048 WARNING AppDaemon: No app description found for: check_config - ignoring
2020-04-27 22:20:27.545973 INFO AppDaemon: Loading App Module: /config/appdaemon/apps/config-check/checkconfig.py
2020-04-27 22:20:27.557361 INFO AppDaemon: Initializing app check_config using class CheckConfig from module checkconfig
2020-04-27 22:20:27.559676 WARNING check_config: ------------------------------------------------------------
2020-04-27 22:20:27.560612 WARNING check_config: Unexpected error initializing app: check_config:
2020-04-27 22:20:27.561281 WARNING check_config: ------------------------------------------------------------
2020-04-27 22:20:27.562587 WARNING check_config: Traceback (most recent call last):
  File "/usr/lib/python3.8/site-packages/appdaemon/app_management.py", line 820, in check_app_updates
    await self.init_object(app)
  File "/usr/lib/python3.8/site-packages/appdaemon/app_management.py", line 279, in init_object
    "object": app_class(
  File "/usr/lib/python3.8/site-packages/appdaemon/plugins/hass/hassapi.py", line 46, in __init__
    adbase.ADBase.__init__(self, ad, name, logging, args, config, app_config, global_vars)
  File "/usr/lib/python3.8/site-packages/appdaemon/adbase.py", line 75, in __init__
    self.dashboard_dir = self.AD.http.dashboard_dir
AttributeError: 'NoneType' object has no attribute 'dashboard_dir'
2020-04-27 22:20:27.563314 WARNING check_config: ------------------------------------------------------------
2020-04-27 22:20:27.564911 WARNING AppDaemon: Unable to find module check_config - initialize() skipped
2020-04-27 22:20:43.806844 INFO AppDaemon: Removing module /config/appdaemon/apps/check_config/check_config.py
```

**Comment by apop880** [comment]
* How are you using AppDaemon? Through the Home Assistant add-on or configured another way?
* Do you have any other AppDaemon apps running successfully?
* Would you be able to post the relevant portion of your apps.yaml file?

**Comment by apop880** [comment]
@freekeys Are you still seeing this issue?

**Comment by apop880** [comment]
Closing due to no response. @freekeys if you are still seeing the issue, feel free to open a new issue with the information I requested previously.
