### ISSUE TITLE
Warning in Logs

### ISSUE THREAD

**Issue by jokerigno** [apop880/config-check#15]
Hi,

I noticed a warning message in logs.

Here it is:

```
2021-04-21 16:17:55.671551 WARNING check_config: ------------------------------------------------------------
2021-04-21 16:31:45.449698 WARNING check_config: ------------------------------------------------------------
2021-04-21 16:31:45.449981 WARNING check_config: Unexpected error in worker for App check_config:
2021-04-21 16:31:45.450217 WARNING check_config: Worker Ags: {'id': '2a57da2e8ebf48ca97940e286b087b40', 'name': 'check_config', 'objectid': '31d9911d2b1e4694a250be2c53633f4b', 'type': 'state', 'function': <bound method CheckConfig.check_config of <checkconfig.CheckConfig object at 0x7fbcf64d1670>>, 'attribute': 'last_triggered', 'entity': 'script.check_config', 'new_state': '2021-04-21T14:31:33.201829+00:00', 'old_state': None, 'pin_app': True, 'pin_thread': 0, 'kwargs': {'attribute': 'last_triggered', '__thread_id': 'thread-0'}}
2021-04-21 16:31:45.450393 WARNING check_config: ------------------------------------------------------------
2021-04-21 16:31:45.450711 WARNING check_config: Traceback (most recent call last):
  File "/usr/lib/python3.8/site-packages/appdaemon/threading.py", line 903, in worker
    funcref(
  File "/config/appdaemon/apps/config-check/checkconfig.py", line 62, in check_config
    self.call_service("homeassistant/restart")
  File "/usr/lib/python3.8/site-packages/appdaemon/utils.py", line 197, in inner_sync_wrapper
    f = run_coroutine_threadsafe(self, coro(self, *args, **kwargs))
  File "/usr/lib/python3.8/site-packages/appdaemon/utils.py", line 308, in run_coroutine_threadsafe
    result = future.result(self.AD.internal_function_timeout)
  File "/usr/lib/python3.8/concurrent/futures/_base.py", line 441, in result
    raise TimeoutError()
concurrent.futures._base.TimeoutError

2021-04-21 16:31:45.450910 WARNING check_config: ------------------------------------------------------------

```
